/* ------- Top Container/Nav-Bar ------- */

.title-container {
  display: flex;
  flex-direction: column;
  height: 60px;
  width: 100vw;
  border-bottom: #3e64ff solid 2px;
}

h1 {
  margin: 10px 0 0 0;
}

h1>em {
  font-size: 20px;
  margin: 20px 0 5px 5px;
  font-family: 'Montserrat', sans-serif;
  color: #3e64ff;
}

h1>span {
  font-size: 20px;
  margin: 20px 0 0 10px;
  color: #3e64ff;
}

.headline {
  font-size: 12px;
  margin-left: 15px;
  font-style: italic;
  font-family: 'Montserrat', sans-serif;
}

/* ----------- Map Container ---------- */

#map {
  height: 50vh;
  background-color: #3e64ff;
}

/* ---------- Card Container ---------- */

.card-list {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.search {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border: solid #3e64ff 2px;
  width: 95%;
  height: 100px;
  margin: 10px 0 0 0;
}

input {
  margin: 0 0 10px 0;
}

.card {
  width: 95%;
  height: 80px;
  margin: 10px 0 0 0;
  background-color: #3e64ff;
}

/* ---------- Media Queries ---------- */

@media (min-width: 700px) {
  section {
    display: flex;
    flex-direction: row-reverse;
  }
  #map {
    height: 100vh;
    width: 60vw;
    background-color: #3e64ff;
  }
  .card-list {
    width: 40vw;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .card {
    width: 95%;
    height: 80px;
    margin: 10px 0 0 0;
    background-color: #3e64ff;
  }
}